.info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
  padding:20px;
 h3, p{
  text-align: center;
 }
}

.card-category{
  height: 200px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  color: rgb(15, 59, 136);
  text-align: center;
  a{
    text-decoration: none;
    color: rgb(15, 59, 136);
  }
}
